# This config is equivalent to both the '.circleci/extended/orb-free.yml' and the base '.circleci/config.yml'
version: 2.1

orbs:
  node: circleci/node@4.1

workflows:
  sample:
    jobs:
      - steps:
	- run
	  - name: Test Blog
	  - command: |
		cd blog
		npm install
		node index.js

	  - name: Test Admin
	  - command: |
		cd adminPanelNew
		npm install
		node index.js
      - node/test:
          version: '15.1'
          # This is the node version to use for the `cimg/node` tag
          # Relevant tags can be found on the CircleCI Developer Hub
          # https://circleci.com/developer/images/image/cimg/node

